#
# PKCS#11 provider configuration for for SoftHSM running under macOS.
#
# Note: this configuration assumes that SoftHSM has been installed using
# the MacPorts system.
#
name = SoftHSM
library = /opt/local/lib/softhsm/libsofthsm2.so
