#
# PKCS#11 provider configuration for for OpenSC running under Mac OS X
#
# Note: this configuration assumes that OpenSC has been installed using
# the MacPorts system.
#
#    sudo port install opensc
#
# This version installs in /opt/local.
#
# If OpenSC has been installed using the standard installer, use opensc-mac.cfg
# instead.
#
name = OpenSC
library = /opt/local/lib/pkcs11/opensc-pkcs11.so
