#
# PKCS#11 provider configuration for for OpenSC running under Mac OS X
#
# Note: this configuration assumes that OpenSC has been installed using
# the standard installer as described here:
#
#    https://github.com/OpenSC/OpenSC/wiki/macOS-Quick-Start
#
# This version installs in /Library/OpenSC and /usr/local, and
# includes a token driver.
#
# If OpenSC has been installed using MacPorts, use opensc-mac-macports.cfg
# instead.
#
name = OpenSC
library = /Library/OpenSC/lib/pkcs11/opensc-pkcs11.so
