#
# PKCS#11 provider configuration for Yubikey 4 running under Mac OS X.
#
# This assumes a copy of the yubico-piv-tool-2.0.0-mac package unpacked and
# manually moved under /usr/local.
#
name = Yubikey
library = /usr/local/yubico-piv-tool/lib/libykcs11.dylib
